export default {
    "app_name": "بحث الصور",
    "clear": "مسح",
    "search": "بحث",
    "any_size": "أي حجم",
    "any_color": "أي لون",
    "any_ratio": "أي نسبة",
    "any_type": "أي نوع",
    "any_extension": "أي امتداد",
    "any_license": "أي ترخيص",
    "custom": "مخصص",
    "large": "كبير",
    "medium": "متوسط",
    "small": "صغير",
    "tall": "طويل",
    "square": "مربع",
    "wide": "عريض",
    "extra_wide": "عريض جداً",
    "full_color": "كامل الألوان",
    "black_and_white": "أبيض وأسود",
    "transparent": "شفاف",
    "red": "أحمر",
    "orange": "برتقالي",
    "yellow": "أصفر",
    "green": "أخضر",
    "teal": "أزرق مخضر",
    "blue": "أزرق",
    "purple": "أرجواني",
    "pink": "وردي",
    "white": "أبيض",
    "gray": "رمادي",
    "black": "أسود",
    "brown": "بني",
    "face": "وجه",
    "photo": "صورة",
    "clip_art": "فن قصاصات",
    "line_art": "فن خطي",
    "animated": "متحرك",
    "license_f": "حر للاستخدام أو المشاركة",
    "license_fc": "حر للاستخدام والمشاركة، حتى تجاريًا",
    "license_fm": "حر للمشاركة أو التعديل",
    "license_fmc": "حر للاستخدام، المشاركة، أو التعديل، حتى تجاريًا",
    "all_rights_reserved": "جميع الحقوق محفوظة",
    "dark_mode": "الوضع الداكن",
    "keep_filters": "احتفظ بالفلاتر",
    "settings": "الإعدادات",
    "about": "حول",
    "close": "إغلاق",
    "save": "حفظ"
}
