export default {
    "app_name": "ইমেজ সার্চ",
    "clear": "পরিষ্কার",
    "search": "অনুসন্ধান",
    "any_size": "যেকোনো আকার",
    "any_color": "যেকোনো রঙ",
    "any_ratio": "যেকোনো অনুপাত",
    "any_type": "যেকোনো ধরন",
    "any_extension": "যেকোনো এক্সটেনশন",
    "any_license": "যেকোনো লাইসেন্স",
    "custom": "কাস্টম",
    "large": "বড়",
    "medium": "মাঝারি",
    "small": "ছোট",
    "tall": "লম্বা",
    "square": "বর্গাকার",
    "wide": "প্রশস্ত",
    "extra_wide": "অতিরিক্ত প্রশস্ত",
    "full_color": "পূর্ণ রঙ",
    "black_and_white": "সাদা-কালো",
    "transparent": "স্বচ্ছ",
    "red": "লাল",
    "orange": "কমলা",
    "yellow": "হলুদ",
    "green": "সবুজ",
    "teal": "সবুজাভ নীল",
    "blue": "নীল",
    "purple": "বেগুনি",
    "pink": "গোলাপি",
    "white": "সাদা",
    "gray": "ধূসর",
    "black": "কালো",
    "brown": "বাদামি",
    "face": "মুখ",
    "photo": "ফটো",
    "clip_art": "ক্লিপ আর্ট",
    "line_art": "রেখাচিত্র",
    "animated": "অ্যানিমেটেড",
    "license_cl": "ক্রিয়েটিভ কমনস লাইসেন্স",
    "license_ol": "বাণিজ্যিক এবং অন্যান্য লাইসেন্স",
    "all_rights_reserved": "সর্বস্বত্ব সংরক্ষিত",
    "dark_mode": "ডার্ক মোড",
    "keep_filters": "ফিল্টার রাখুন",
    "settings": "সেটিংস",
    "about": "সম্পর্কিত",
    "close": "বন্ধ করুন",
    "save": "সংরক্ষণ করুন"
}
