export default {
    "app_name": "Image Search",
    "clear": "Clear",
    "search": "Search",
    "any_size": "Any Size",
    "any_color": "Any Color",
    "any_ratio": "Any Ratio",
    "any_type": "Any Type",
    "any_extension": "Any Extension",
    "any_license": "Any License",
    "custom": "Custom",
    "large": "Large",
    "medium": "Medium",
    "small": "Small",
    "tall": "Tall",
    "square": "Square",
    "wide": "Wide",
    "extra_wide": "Extra Wide",
    "full_color": "Full Color",
    "black_and_white": "Black and White",
    "transparent": "Transparent",
    "red": "Red",
    "orange": "Orange",
    "yellow": "Yellow",
    "green": "Green",
    "teal": "Teal",
    "blue": "Blue",
    "purple": "Purple",
    "pink": "Pink",
    "white": "White",
    "gray": "Gray",
    "black": "Black",
    "brown": "Brown",
    "face": "Face",
    "photo": "Photo",
    "clip_art": "Clip Art",
    "line_art": "Line Art",
    "animated": "Animated",
    "license_f": "Free to use or share",
    "license_fc": "Free to use and share, even commercially",
    "license_fm": "Free to share or modify",
    "license_fmc": "Free to use, share, or modify, even commercially",
    "all_rights_reserved": "All Rights Reserved",
    "dark_mode": "Dark Mode",
    "keep_filters": "Keep Filters",
    "settings": "Settings",
    "about": "About",
    "close": "Close",
    "save": "Save",
}
