export default {
    "app_name": "Búsqueda de Imágenes",
    "clear": "Borrar",
    "search": "Buscar",
    "any_size": "Cualquier Tamaño",
    "any_color": "Cualquier Color",
    "any_ratio": "Cualquier Proporción",
    "any_type": "Cualquier Tipo",
    "any_extension": "Cualquier Extensión",
    "any_license": "Cualquier Licencia",
    "custom": "Personalizado",
    "large": "Grande",
    "medium": "Mediano",
    "small": "Pequeño",
    "tall": "Alto",
    "square": "Cuadrado",
    "wide": "Ancho",
    "extra_wide": "Extra Ancho",
    "full_color": "A Todo Color",
    "black_and_white": "Blanco y Negro",
    "transparent": "Transparente",
    "red": "Rojo",
    "orange": "Naranja",
    "yellow": "Amarillo",
    "green": "Verde",
    "teal": "Verde Azulado",
    "blue": "Azul",
    "purple": "Púrpura",
    "pink": "Rosa",
    "white": "Blanco",
    "gray": "Gris",
    "black": "Negro",
    "brown": "Marrón",
    "face": "Cara",
    "photo": "Foto",
    "clip_art": "Arte de Clip",
    "line_art": "Dibujo de Línea",
    "animated": "Animado",
    "license_cl": "Creativo Común",
    "license_ol": "Licencias comerciales y de otro tipo",
    "all_rights_reserved": "Todos los Derechos Reservados",
    "dark_mode": "Modo Oscuro",
    "keep_filters": "Mantener Filtros",
    "settings": "Configuraciones",
    "about": "Acerca de",
    "close": "Cerrar",
    "save": "Guardar",
    "home_meta_title": "Mejor búsqueda de imágenes en Google",
    "home_meta_description": "Experimenta una mejor manera de buscar imágenes en Google con nuestro cliente de búsqueda de imágenes intuitivo y rico en funciones. Explora imágenes de alta calidad con facilidad y descubre el contenido visual que buscas sin esfuerzo.",
}
