export default {
    "app_name": "Recherche d'Images",
    "clear": "Effacer",
    "search": "Rechercher",
    "any_size": "Toute Taille",
    "any_color": "Toute Couleur",
    "any_ratio": "Toute Proportion",
    "any_type": "Tout Type",
    "any_extension": "Toute Extension",
    "any_license": "Toute Licence",
    "custom": "Personnalisé",
    "large": "Grand",
    "medium": "Moyen",
    "small": "Petit",
    "tall": "Grand",
    "square": "Carré",
    "wide": "Large",
    "extra_wide": "Extra Large",
    "full_color": "Couleur Pleine",
    "black_and_white": "Noir et Blanc",
    "transparent": "Transparent",
    "red": "Rouge",
    "orange": "Orange",
    "yellow": "Jaune",
    "green": "Vert",
    "teal": "Sarcelle",
    "blue": "Bleu",
    "purple": "Violet",
    "pink": "Rose",
    "white": "Blanc",
    "gray": "Gris",
    "black": "Noir",
    "brown": "Marron",
    "face": "Visage",
    "photo": "Photo",
    "clip_art": "Clip Art",
    "line_art": "Art Linéaire",
    "animated": "Animé",
    "license_cl": "Licence Creative Commons",
    "license_ol": "Licences Commerciales et Autres",
    "all_rights_reserved": "Tous droits réservés",
    "dark_mode": "Mode Sombre",
    "keep_filters": "Garder les Filtres",
    "settings": "Paramètres",
    "about": "À propos",
    "close": "Fermer",
    "save": "Sauvegarder",
    "home_meta_title": "Meilleure Recherche d'Images Google",
    "home_meta_description": "Découvrez une meilleure façon de rechercher des images Google avec notre client de recherche d'images intuitif et riche en fonctionnalités. Explorez des images de haute qualité facilement et découvrez le contenu visuel que vous recherchez sans effort.",
}
