export default {
    "app_name": "छवि खोज",
    "clear": "साफ़ करें",
    "search": "खोजें",
    "any_size": "कोई भी आकार",
    "any_color": "कोई भी रंग",
    "any_ratio": "कोई भी अनुपात",
    "any_type": "कोई भी प्रकार",
    "any_extension": "कोई भी एक्सटेंशन",
    "any_license": "कोई भी लाइसेंस",
    "custom": "कस्टम",
    "large": "बड़ा",
    "medium": "मध्यम",
    "small": "छोटा",
    "tall": "लंबा",
    "square": "वर्गाकार",
    "wide": "चौड़ा",
    "extra_wide": "अतिरिक्त चौड़ा",
    "full_color": "पूर्ण रंग",
    "black_and_white": "काला और सफेद",
    "transparent": "पारदर्शी",
    "red": "लाल",
    "orange": "नारंगी",
    "yellow": "पीला",
    "green": "हरा",
    "teal": "हरा-नीला",
    "blue": "नीला",
    "purple": "बैंगनी",
    "pink": "गुलाबी",
    "white": "सफेद",
    "gray": "धूसर",
    "black": "काला",
    "brown": "भूरा",
    "face": "चेहरा",
    "photo": "फोटो",
    "clip_art": "क्लिप आर्ट",
    "line_art": "रेखा कला",
    "animated": "एनिमेटेड",
    "license_cl": "क्रिएटिव कॉमन्स लाइसेंस",
    "license_ol": "व्यावसायिक और अन्य लाइसेंस",
    "all_rights_reserved": "सर्वाधिकार सुरक्षित",
    "dark_mode": "डार्क मोड",
    "keep_filters": "फ़िल्टर रखें",
    "settings": "सेटिंग्स",
    "about": "के बारे में",
    "close": "बंद करें",
    "save": "सहेजें",
    "home_meta_title": "बेहतर Google छवि खोज",
    "home_meta_description": "हमारे सहज और सुविधाजनक छवि खोज क्लाइंट के साथ Google छवियों की खोज करने का एक बेहतर तरीका अनुभव करें। आसानी से उच्च गुणवत्ता वाली छवियों का अन्वेषण करें और आपके लिए विजुअल सामग्री को आसानी से खोजें।",
}
