export default {
    "app_name": "Pesquisa de Imagens",
    "clear": "Limpar",
    "search": "Pesquisar",
    "any_size": "Qualquer Tamanho",
    "any_color": "Qualquer Cor",
    "any_ratio": "Qualquer Proporção",
    "any_type": "Qualquer Tipo",
    "any_extension": "Qualquer Extensão",
    "any_license": "Qualquer Licença",
    "custom": "Personalizado",
    "large": "Grande",
    "medium": "Médio",
    "small": "Pequeno",
    "tall": "Alto",
    "square": "Quadrado",
    "wide": "Largo",
    "extra_wide": "Extra Largo",
    "full_color": "Colorido",
    "black_and_white": "Preto e Branco",
    "transparent": "Transparente",
    "red": "Vermelho",
    "orange": "Laranja",
    "yellow": "Amarelo",
    "green": "Verde",
    "teal": "Azul-petróleo",
    "blue": "Azul",
    "purple": "Roxo",
    "pink": "Rosa",
    "white": "Branco",
    "gray": "Cinza",
    "black": "Preto",
    "brown": "Marrom",
    "face": "Rosto",
    "photo": "Foto",
    "clip_art": "Clip Art",
    "line_art": "Arte de Linha",
    "animated": "Animado",
    "license_cl": "Licença Creative Commons",
    "license_ol": "Licenças Comerciais e Outras",
    "all_rights_reserved": "Todos os Direitos Reservados",
    "dark_mode": "Modo Escuro",
    "keep_filters": "Manter Filtros",
    "settings": "Configurações",
    "about": "Sobre",
    "close": "Fechar",
    "save": "Salvar"
}
