export default {
    "app_name": "Resim Arama",
    "clear": "Temizle",
    "search": "Ara",
    "any_size": "Tüm Boyutlar",
    "any_color": "Tüm Renkler",
    "any_ratio": "Tüm Oranlar",
    "any_type": "Tüm Türler",
    "any_extension": "Tüm Uzantılar",
    "any_license": "Tüm Lisanslar",
    "custom": "Özel",
    "large": "Büyük",
    "medium": "Orta",
    "small": "Küçük",
    "tall": "Uzun",
    "square": "Kare",
    "wide": "Geniş",
    "extra_wide": "Çok Geniş",
    "full_color": "Renkli",
    "black_and_white": "Siyah ve Beyaz",
    "transparent": "Saydam",
    "red": "Kırmızı",
    "orange": "Turuncu",
    "yellow": "Sarı",
    "green": "Yeşil",
    "teal": "Turkuaz",
    "blue": "Mavi",
    "purple": "Mor",
    "pink": "Pembe",
    "white": "Beyaz",
    "gray": "Gri",
    "black": "Siyah",
    "brown": "Kahverengi",
    "face": "Yüz",
    "photo": "Fotoğraf",
    "clip_art": "Klip Sanat",
    "line_art": "Çizgi Sanat",
    "animated": "Animasyon",
    "license_f": "Kullanımı veya paylaşımı ücretsiz",
    "license_fc": "Ticari olarak bile kullanımı ve paylaşımı ücretsizdir",
    "license_fm": "Paylaşmak veya değiştirmek ücretsiz",
    "license_fmc": "Ticari olarak dahi olsa kullanımı, paylaşılması veya değiştirilmesi ücretsizdir",
    "all_rights_reserved": "Tüm Hakları Saklıdır",
    "dark_mode": "Karanlık Mod",
    "keep_filters": "Filtreleri Sakla",
    "settings": "Ayarlar",
    "about": "Hakkında",
    "close": "Kapat",
    "save": "Kaydet",
}
